angular.module('marathon').constant('translationEn', {
        HEAD_TITLE: 'Results Moscow half marathon May 17, 2015',
        SHARED_IMG: '/img/screenshot_eng.png',
        MAIN_TITLE: 'MOSCOW HALF MARATHON',
        ALTITUDE_TITLE: 'Altitude',
        GENDER_AGE_TITLE: 'Age and sex',
        SNAKE_WIDTH_TITLE: 'Snake width',
        ALTITUDE_TEXT: 'Total climb: 73m<br>Highest point of Moscow Marathon: 169m',
        RESULTS: 'Results',
        WINNERS: 'winners',
        WOMEN: 'women',
        MEN: 'men',
        WOMEN_DECLENSION: 'woman,women',
        MEN_DECLENSION: 'man,men',
        ALL_RUNNERS: 'all runners',
        CITIES_DECLENSION: 'city,cities',
        TEAMS_DECLENSION: 'team,teams',
        TEAMS_OTHER: 'Other teams',
        ALL: 'All',
        FROM: 'from',
        TO: 'to',
        AND: 'and',
        YEAR_DECLENSION: 'year,years',
        YEARS_OLD_DECLENSION: 'year old,years old',
        OLDER: 'over',
        FINISH_TIME: 'by finish times',
        RUNNERS_PER_KM: 'runners per km',
        MAX: 'max',
        METER: 'm',
        KILOMETER: 'km',
        METER_PER_SECOND: 'm/s',
        NAME_OR_NUMBER: 'Name or number',
        SHOW_MORE_RESULTS: 'Show more 100 results',
        VISUALIZATION: 'Visualization',
        BY_DATA_LABORATORY: 'by&nbsp;Data&nbsp;laboratory',
        MAP_SRC: 'img/half-marathon-map.png'
});