angular.module('marathon').constant('translationEn', {
    HEAD_TITLE: 'Results Moscow Music Half Marathon August 14, 2016',
    SHARED_IMG: '/img/screenshot_eng.png',
    MAIN_TITLE: 'MUSIC HALF MARATHON',
    ALTITUDE_TITLE: 'Altitude',
    GENDER_AGE_TITLE: 'Age and sex',
    SNAKE_WIDTH_TITLE: 'Snake width',
    SNAKE_WIDTH_TITLE_HB: 'Handbikers on map',
    ALTITUDE_TEXT1: 'Total climb: 121&nbsp;m<br>',
    ALTITUDE_TEXT2: 'Highest point of Moscow Halfmarathon: 134&nbsp;m',
    RESULTS: 'Results',
    WINNERS: 'winners',
    WOMEN: 'women',
    MEN: 'men',
    WOMEN_DECLENSION: 'woman,women',
    MEN_DECLENSION: 'man,men',
    ALL_RUNNERS: 'all runners',
    CITIES_DECLENSION: 'city,cities',
    TEAMS_DECLENSION: 'team,teams',
    TEAMS_OTHER: 'Other teams',
    NO_CITY: 'No city',
    ALL: 'All',
    FROM: 'from',
    TO: 'to',
    AND: 'and',
    YEAR_DECLENSION: 'year old,years old',
    YEAR_DECLENSION_FILTER: 'year,years',
    YEARS_OLD_DECLENSION: 'year old,years old',
    OLDER: 'over',
    FINISH_TIME: 'by finish times',
    RUNNERS_PER_KM: 'runners per km',
    MAX: 'max',
    METER: 'm',
    KILOMETER: 'km',
    METER_PER_SECOND: 'm/s',
    NAME_OR_NUMBER: 'Name or number',
    SHOW_MORE_RESULTS: 'Show more 100 results',
    VISUALIZATION: 'Visualization',
    BY_DATA_LABORATORY: 'by&nbsp;Data&nbsp;laboratory',
    MAP_SRC_10km: 'img/10km-marathon-map.png',
    MAP_SRC_hb: 'img/music-marathon-map.png',
    MAP_SRC_42km: 'img/42km-marathon-map.png',
    MAP_SRC_21km: 'img/music-marathon-map.png'
});