angular.module('marathon').constant('translationRu', {
    HEAD_TITLE: 'Результаты Московского Полумарафона 15 мая 2016 года',
    SHARED_IMG: '/img/screenshot.png',
    MAIN_TITLE: 'МОСКОВСКИЙ ПОЛУМАРАФОН',
    ALTITUDE_TITLE: 'Высотный профиль',
    GENDER_AGE_TITLE: 'Пол и возраст',
    SNAKE_WIDTH_TITLE: 'Толщина змея',
    SNAKE_WIDTH_TITLE_HB: 'Участники забега',
    ALTITUDE_TEXT1: 'Общий набор высоты - 121&nbsp;м',
    ALTITUDE_TEXT2: '134&nbsp;м — самая высокая точка Московского Марафона',
    RESULTS: 'Результаты',
    WINNERS: 'призёров',
    WOMEN: 'женщин',
    MEN: 'мужчин',
    WOMEN_DECLENSION: 'женщина,женщины,женщин',
    MEN_DECLENSION: 'мужчина,мужчины,мужчин',
    ALL_RUNNERS: 'всех вместе',
    CITIES_DECLENSION: 'город,города,городов',
    TEAMS_DECLENSION: 'команда,команды,команд',
    TEAMS_OTHER: 'Oстальные',
    ALL: 'Все',
    FROM: 'от',
    TO: 'до',
    AND: 'и',
    YEAR_DECLENSION: 'года,лет,лет',
    YEAR_DECLENSION_FILTER: 'год,года,лет',
    YEARS_OLD_DECLENSION: 'год,года,лет',
    OLDER: 'старше',
    FINISH_TIME: 'по времени финиша',
    RUNNERS_PER_KM: 'бегунов на км',
    MAX: 'макс.',
    METER: 'м',
    KILOMETER: 'км',
    METER_PER_SECOND: 'м/с',
    NAME_OR_NUMBER: 'Имя или номер',
    SHOW_MORE_RESULTS: 'Показать ещё 100 результатов',
    VISUALIZATION: 'Визуализация',
    BY_DATA_LABORATORY: 'Лаборатории&nbsp;данных',
    MAP_SRC_10km: 'img/10km-marathon-map.png',
    MAP_SRC_hb: 'img/42km-marathon-map.png',
    MAP_SRC_42km: 'img/42km-marathon-map.png',
    MAP_SRC_21km: 'img/music-marathon-map.png'
});